<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/LunBoTuPager"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        />


    <RadioGroup
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
    >

        <RadioButton
            android:id="@+id/RadioBut1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:layout_marginLeft="2dp"
            />

        <RadioButton
            android:id="@+id/RadioBut2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:layout_marginLeft="2dp"

            />

        <RadioButton
            android:id="@+id/RadioBut3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:layout_marginLeft="2dp"

            />
        <RadioButton
            android:id="@+id/RadioBut4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/radiobutton"
            android:button="@null"
            android:layout_marginLeft="2dp"

            />
    </RadioGroup>
</RelativeLayout>